<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, minima impedit iusto aperiam sint obcaecati, odio aut explicabo porro placeat, soluta dolor blanditiis dolorem hic quaerat similique debitis voluptas reprehenderit.</p>
    </br>
    <a href="http://www.denina.it">Denina</a>
    </br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcObM6ENjL4OXO41SLcfulyMV9I4h7Wnb6KbeJCeg1vQ&s"/>
</body>
</html>